# EezeeAdapter

./: README.md
Sample/: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/badzohugues/sample/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/badzohugues/sample/misc/: Extensions.kt  SpacingDecoration.kt
Sample/app/src/main/java/com/badzohugues/sample/model/: Person.kt
Sample/app/src/main/java/com/badzohugues/sample/ui/home/: HomeActivity.kt  HomeContract.kt  PersonAdapter.kt
Sample/app/src/main/java/com/badzohugues/sample/ui/home/presenter/: HomePresenter.kt  HomeViewModel.kt
Sample/app/src/main/res/layout/: activity_home.xml  item_recyclerview.xml
Sample/app/src/main/res/values/: strings.xml
Sample/app/src/test/java/com/badzohugues/sample/: ExampleUnitTest.kt
Sample/eezeeadapter/: build.gradle
Sample/eezeeadapter/src/androidTest/java/com/badzohugues/eezeeadapter/: ExampleInstrumentedTest.kt
Sample/eezeeadapter/src/main/: AndroidManifest.xml
Sample/eezeeadapter/src/main/java/com/badzohugues/eezeeadapter/: EezeeAdapter.kt  EezeeExtensions.kt
Sample/eezeeadapter/src/main/res/values/: strings.xml
Sample/eezeeadapter/src/test/java/com/badzohugues/eezeeadapter/: ExampleUnitTest.kt
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/splitzadapter/: build.gradle  local.properties
Sample/splitzadapter/src/androidTest/java/com/badzohugues/splitzadapter/: ExampleInstrumentedTest.kt
Sample/splitzadapter/src/main/: AndroidManifest.xml
Sample/splitzadapter/src/main/java/com/badzohugues/splitzadapter/: SplitzAdapter.kt
Sample/splitzadapter/src/main/res/values/: strings.xml
Sample/splitzadapter/src/test/java/com/badzohugues/splitzadapter/: ExampleUnitTest.kt
