ext {
    kotlin_version = '1.3.61'
    appCompat_version = '1.1.0'
    coreKtx_version = '1.1.0'
    recyclerview_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    gson_version = '2.8.6'
    lottie_version = '3.3.1'
    material_version = '1.0.0'

    supportDependencies = [
            appCompat          :   "androidx.appcompat:appcompat:$appCompat_version",
            constraintLayout   :   "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            recyclerview       :   "androidx.recyclerview:recyclerview:$recyclerview_version",
            material           :   "com.google.android.material:material:$material_version",
    ]

    kotlinDependencies = [
            kotlinStdLib    :   "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKtx         :   "androidx.core:core-ktx:$coreKtx_version",
    ]

    externalDependencies = [
    ]
}